<!DOCTYPE html>
<html>
	<head>
		<title>Projeto Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">
			body, html{
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
				filter: drop-shadow(0 0 1rem black);
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom: 20px;
			}
			/*Efeito parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				/*border: 1px solid red;*/
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover; /*Cobre toda a area*/
				background-position: center;
				background-attachment: fixed; /*imagem fica fixa*/
			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}
			
			.conteudo-titulo{
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			.conteudo-titulo span.titulo{
				padding: 15px 25px;
				background-color: #111;
				color: #fff;
				font-size: 25px;
				letter-spacing: 2px;
				text-transform: uppercase;
				/*filter: drop-shadow(0 0 0.5rem black);*/
			}

		</style>

	</head>
	<body>
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">
					passeio com balões
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">
					Pegando a estrada
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Why do we use it?</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">
					Por do sol
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Where can I get some?</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
			</p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">
					Montanhas
				</span>
			</div>
		</div>

	</body>
</html>